PORT = "38561"

DB_LOCAL_HOST = "127.0.0.1"
DB_LOCAL_PORT = "3308"
DB_LOCAL_USER = "root"
DB_LOCAL_PASSWORD = "Ehdguq23!"
DB_LOCAL_DATABASE = "everywhere"

DB_HOST = "soonyoung.myds.me"
DB_PORT = "33060"
DB_USER = "root"
DB_PASSWORD = "qwerty12"
DB_DATABASE = "everywhere"

MYKEY = "skdmlqlalfzl123"